<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CMN-j2-O57">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="YNw-Lm-deK">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="KdQ-6U-MSd" customClass="MenuViewController" customModule="DockerClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KYk-fr-dK7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dashboardCellIdentifier" id="NSR-y4-bdf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NSR-y4-bdf" id="sHS-Z1-asm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgL-p9-BQI">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="14" width="85" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="UgL-p9-BQI"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="UgL-p9-BQI"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wZH-pc-MUe" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="MxB-ih-J5e"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="containersCellIdentifier" id="5Bh-SA-lee">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Bh-SA-lee" id="A9t-Xd-VwJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Containers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dC-h2-ltk">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="14" width="84" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="0dC-h2-ltk"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="0dC-h2-ltk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gru-cT-51x" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="icm-t4-1na"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imagesCellIdentifier" id="H6A-0c-XNu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H6A-0c-XNu" id="q7L-zL-uzv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvE-An-pDl">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="14" width="56" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="hvE-An-pDl"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="hvE-An-pDl"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8Gk-X5-zam" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="U6Y-S6-pTl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KdQ-6U-MSd" id="vjJ-M7-nBC"/>
                            <outlet property="delegate" destination="KdQ-6U-MSd" id="h40-al-UyS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivC-m7-dYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.5" y="-1085"/>
        </scene>
        <!--Dashboard Table View Controller-->
        <scene sceneID="gsq-J6-G0o">
            <objects>
                <tableViewController id="tjx-GA-LW1" customClass="DashboardTableViewController" customModule="DockerClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0AM-xt-dSM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="dashboardCellIdentifier" id="4mF-RB-r3B">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4mF-RB-r3B" id="E01-5O-T64">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tjx-GA-LW1" id="vyc-uK-eTi"/>
                            <outlet property="delegate" destination="tjx-GA-LW1" id="8Gi-ds-ddb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ThL-Km-Uk0">
                        <barButtonItem key="leftBarButtonItem" image="slideMenuBarButtonItem.png" id="VKo-We-yun">
                            <color key="tintColor" red="0.54117647059999996" green="0.5450980392" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="slideMenuBarButtonItem" destination="VKo-We-yun" id="hd3-Bf-plZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doe-cd-IHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115.5" y="-387"/>
        </scene>
        <!--Containers Table View Controller-->
        <scene sceneID="zu3-Eb-MmP">
            <objects>
                <tableViewController id="LuJ-qi-dYy" customClass="ContainersTableViewController" customModule="DockerClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Dx-iO-p13">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="containerCellIdentifier" id="4V2-mD-UQ9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4V2-mD-UQ9" id="QW8-xS-Mkg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UsK-74-kgr" kind="show" identifier="containerDetailIdentifier" id="zqD-Hf-SSF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LuJ-qi-dYy" id="Dbw-Dt-scp"/>
                            <outlet property="delegate" destination="LuJ-qi-dYy" id="Jx3-19-4eH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kQM-gg-DM6">
                        <barButtonItem key="leftBarButtonItem" image="slideMenuBarButtonItem.png" id="Ysj-Bc-JZQ">
                            <color key="tintColor" red="0.54117647059999996" green="0.5450980392" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="slideMenuBarButtonItem" destination="Ysj-Bc-JZQ" id="FeF-Br-Od2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdL-CW-Pwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3858" y="-1085"/>
        </scene>
        <!--Images Table View Controller-->
        <scene sceneID="Fpu-gX-9e7">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="2Pb-fr-alf" customClass="ImagesTableViewController" customModule="DockerClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f5r-qa-jFr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCellIdentifier" id="aeF-9l-YdN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aeF-9l-YdN" id="3ry-PA-PeE">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="p3s-ls-PNb" kind="show" identifier="imageDetailSegue" id="Bb6-qD-5PO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Pb-fr-alf" id="m6f-Es-Xdl"/>
                            <outlet property="delegate" destination="2Pb-fr-alf" id="Ad1-oQ-vrn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z17-ez-zJ5">
                        <barButtonItem key="leftBarButtonItem" image="slideMenuBarButtonItem.png" id="grf-LT-og9">
                            <color key="tintColor" red="0.61176470588235299" green="0.61568627450980395" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="slideMenuBarButtonItem" destination="grf-LT-og9" id="y6K-QT-Xry"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpe-CU-kcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3858" y="-1771"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="x5H-gG-qO7">
            <objects>
                <viewController id="p3s-ls-PNb" customClass="ImageDetailViewController" customModule="DockerClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i1d-x4-Ywb"/>
                        <viewControllerLayoutGuide type="bottom" id="lRZ-4J-Qwk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9o-KR-lTP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2G-lG-Jyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4573.5" y="-1771"/>
        </scene>
        <!--Container Detail View Controller-->
        <scene sceneID="Ds4-Ep-Oee">
            <objects>
                <viewController id="UsK-74-kgr" customClass="ContainerDetailViewController" customModule="DockerClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwW-rm-7Ub"/>
                        <viewControllerLayoutGuide type="bottom" id="WgP-Mg-Mls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1bb-tk-4Wl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UV7-DL-et2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4573.5" y="-1085"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="n05-gv-pzl">
            <objects>
                <viewController id="EWC-CX-E5U" customClass="ConnectViewController" customModule="DockerClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vsj-0C-zPY"/>
                        <viewControllerLayoutGuide type="bottom" id="b36-Lj-a9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59h-sW-PLW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc4-5J-LvZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="connectBtn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectBtnPressed:" destination="EWC-CX-E5U" eventType="touchUpInside" id="D5e-G4-oxm"/>
                                    <segue destination="BIi-Pg-2yt" kind="presentation" identifier="connectSegue" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="5b7-w0-w1b"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connectTextField.png" translatesAutoresizingMaskIntoConstraints="NO" id="4nE-9j-OW8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Docker Host" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DMR-iI-Fbq">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.22745098039215686" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4nE-9j-OW8" firstAttribute="trailing" secondItem="DMR-iI-Fbq" secondAttribute="trailing" id="07C-43-kMc"/>
                            <constraint firstItem="Bc4-5J-LvZ" firstAttribute="leading" secondItem="4nE-9j-OW8" secondAttribute="leading" id="7ko-lU-03t"/>
                            <constraint firstItem="Bc4-5J-LvZ" firstAttribute="top" secondItem="DMR-iI-Fbq" secondAttribute="bottom" constant="28" id="8X7-mh-c6g"/>
                            <constraint firstAttribute="centerX" secondItem="DMR-iI-Fbq" secondAttribute="centerX" id="CDv-k8-kJM"/>
                            <constraint firstAttribute="centerX" secondItem="4nE-9j-OW8" secondAttribute="centerX" id="FXk-cW-RXC"/>
                            <constraint firstAttribute="centerX" secondItem="Bc4-5J-LvZ" secondAttribute="centerX" id="LiA-hx-Yba"/>
                            <constraint firstItem="DMR-iI-Fbq" firstAttribute="bottom" secondItem="4nE-9j-OW8" secondAttribute="bottom" id="NQD-yf-oXV"/>
                            <constraint firstItem="DMR-iI-Fbq" firstAttribute="leading" secondItem="4nE-9j-OW8" secondAttribute="leading" id="RSh-kL-aTo"/>
                            <constraint firstItem="4nE-9j-OW8" firstAttribute="centerX" secondItem="Vsj-0C-zPY" secondAttribute="centerX" id="YxO-bM-o7g"/>
                            <constraint firstItem="DMR-iI-Fbq" firstAttribute="top" secondItem="Vsj-0C-zPY" secondAttribute="bottom" constant="77" id="jaF-9h-yXW"/>
                            <constraint firstItem="4nE-9j-OW8" firstAttribute="top" secondItem="Vsj-0C-zPY" secondAttribute="bottom" constant="106" id="q8F-h7-TLl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Bc4-5J-LvZ"/>
                                <exclude reference="4nE-9j-OW8"/>
                                <exclude reference="DMR-iI-Fbq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CDv-k8-kJM"/>
                                <exclude reference="NQD-yf-oXV"/>
                                <exclude reference="RSh-kL-aTo"/>
                                <exclude reference="jaF-9h-yXW"/>
                                <exclude reference="7ko-lU-03t"/>
                                <exclude reference="8X7-mh-c6g"/>
                                <exclude reference="LiA-hx-Yba"/>
                                <exclude reference="07C-43-kMc"/>
                                <exclude reference="FXk-cW-RXC"/>
                                <exclude reference="YxO-bM-o7g"/>
                                <exclude reference="q8F-h7-TLl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Bc4-5J-LvZ"/>
                                <include reference="4nE-9j-OW8"/>
                                <include reference="DMR-iI-Fbq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CDv-k8-kJM"/>
                                <include reference="NQD-yf-oXV"/>
                                <include reference="RSh-kL-aTo"/>
                                <include reference="jaF-9h-yXW"/>
                                <include reference="7ko-lU-03t"/>
                                <include reference="8X7-mh-c6g"/>
                                <include reference="LiA-hx-Yba"/>
                                <include reference="07C-43-kMc"/>
                                <include reference="FXk-cW-RXC"/>
                                <include reference="YxO-bM-o7g"/>
                                <include reference="q8F-h7-TLl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mE7-gx-SqD"/>
                    <connections>
                        <outlet property="dockerHostTextField" destination="DMR-iI-Fbq" id="40v-1P-2Bn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYj-8O-UxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-387"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="W4p-XG-DZE">
            <objects>
                <viewController id="BIi-Pg-2yt" customClass="RevealViewController" customModule="DockerClient" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="KdQ-6U-MSd" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="x4p-zo-p7D"/>
                        <segue destination="wZH-pc-MUe" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="PlM-Ew-H7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXe-Oq-eHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.5" y="-387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z43-B6-Ixp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CMN-j2-O57" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Gk-Sg-8Wu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="m1a-fs-ZuW">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="EWC-CX-E5U" kind="relationship" relationship="rootViewController" id="7qK-ro-fDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbB-DS-G1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.5" y="-387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vg3-mJ-qvM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Gk-X5-zam" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Zx-99-ep3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Pb-fr-alf" kind="relationship" relationship="rootViewController" id="64d-bX-UKL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMS-cW-0jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115.5" y="-1771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OMi-E4-1J9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gru-cT-51x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jJb-kj-b6A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LuJ-qi-dYy" kind="relationship" relationship="rootViewController" id="b2n-ci-OSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti4-6X-XEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115.5" y="-1085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Pt-gU-RET">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wZH-pc-MUe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUu-z0-v0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tjx-GA-LW1" kind="relationship" relationship="rootViewController" id="JkV-Xz-c54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZc-aC-T6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.5" y="-387"/>
        </scene>
    </scenes>
    <resources>
        <image name="connectBtn.png" width="300" height="42"/>
        <image name="connectTextField.png" width="300" height="1"/>
        <image name="slideMenuBarButtonItem.png" width="32" height="19"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MxB-ih-J5e"/>
    </inferredMetricsTieBreakers>
</document>
